<html>
<head>
<script type="text/javascript" src="jquery.js"></script>
<script type='text/javascript'> 
$(document).ready(function(){ 
$("#results").slideUp(); 
    $("#wikify").click(function(e){ 
        e.preventDefault(); 
        ajax_wikify(); 
    }); 
    $("#wikify").keyup(function(e){ 
        e.preventDefault(); 
        ajax_wikify(); 
    }); 

}); 
function ajax_wikify(){ 
  $("#results").slideDown(); 
  var text_val=$("#text").val(); 
  $.post("./wikifycite.php", {text : text_val}, function(data){
   if (data.length>0){ 
     $("#wikified").html(data); 
   } 
  }) 
} 
</script>
<style>
body { 
	margin-top:50px;
	background: #F1F5FC;
}
h1 {
	text-align: center;
	font-family: sans-serif;
	color:#569BBB;
}
p {
	font-family: sans-serif;
	font-size:20px;
	text-align:center;
	margin-top:-10px;
	color: #565656;
}
#main {
	background: #e9eaee;
	border: 5px solid #ffffff;
	padding: 40px 40px 40px 40px;
	width: 500px;
	margin: 0 auto;
	text-align: center;
}
textarea{
	outline: none;
	font: normal 13px'Courier New', monospace;
	resize:none;
	line-height: 15px;
}
a {
	color:color: #C0C0C0;
	text-decoration:none;
}
</style>
<title>Wikify Cite Tool</title>
</head>
<body>
<h1>Wikify Legal Citations</h1>
<p>tool for wikisource</p> 
<div id="main">
    <form id="searchform" method="post"> 
 
        <textarea name="text" id="text"  cols="60" rows="15"></textarea>
<br />
<input type="submit" value="submit" id="wikify" /> 
 
    </form>
    
    <div id="results"> 
    <textarea id="wikified" cols="60" rows="15" readonly="readonly"></textarea>
    
    </div>
    </div>
    <p></p>
<p><a href="http://en.wikisource.org/wiki/User:Slaporte/WikifyCiteTool">source code and documentation</a> available.</p><p>leave <a href="http://en.wikisource.org/wiki/User_talk:Slaporte/WikifyCiteTool">feedback</a>.</p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-75504-7");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>